@import "public.less";
header.mui-bar{
    .h(80);
    .flex_b();
    input{
        .mb(0);
        .h(50);
        border:none;
        .ml(20);
        .mr(20);
        .pl(20);
        padding: 0;
    }
    background-color:rgb(229, 131, 53);
    box-shadow:none;
    .iconfont{
        color: #fff;
    }
}
.mui-content{
    
    background-color: #fff;
    
    .adv{
        img{width: 100%;}
    }
    
    .topNav{
        .flex_a();
        .h(158);
        background-color: #fff;
        color:#666;
        .fs(24);
       
        .iconfont{
            margin:0 auto;
            .mb(20);
            display: block;.w(64);.h(64);.br(32);.lh(64);text-align: center;color:#fff;
            background-color:#E02038;
        }
    }
    .address{
        ul{.h(166);}
        a{
            
            .fs(24);
            display: flex;
            align-items: center;
            
            span{margin-left:auto;.mr(30);}
        }
        img{.w(155);.h(100);.mr(33);}
        
        
        
    }
    
    .morning{
        .pl(20);
        display: flex;
        align-items: center;
        .h(82);.fs(28);
        a{
            color:#000;
        }
        .title{
            font-weight: bold;
            color:#F15E37;
            flex: 0 0 auto;
            .pr(20);
            .mr(20);
            border-right:1px solid #ccc;
        }
        .newscontent{flex:1 1 auto;}
    }
    .morningContent{
        .mui-scroll-wrapper{.h(277);}
        .mui-scroll{.h(277);}
        a{
            .w(208);.h(277);
        }
        a:nth-child(1){
            background-image: url(../images/find/find1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #E4F3F7 !important;}
        a:nth-child(2){background-color: #FEF8E8 !important;}
        
    }
    .card{
        .mui-card{margin:0;box-shadow: none;}
        img{width: 100%;}
        .mui-card-content p{
            .p(35,33,30,33);
        }
        .mui-card-footer:before{
            display: none;
        }
    }
    .findlist{
        padding-bottom: 50px;
        .mui-table-view-cell:after{
            left:0;
        }
        a{
            
            .fs(24);
            display: flex;
            img{
                .w(312);.h(208);flex: 0 0 auto;
                .mr(30);
            }
            div{
                .pt(20);.pb(20);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                flex:1 1 auto;
                p{.flex_b();}
            }
        }
    }
    
    .mui-pull-bottom-pocket{
        bottom:44px;   
    }
    
    
}